# Django Settings
DJANGO_SECRET_KEY=your-super-secret-production-key-here
DJANGO_SETTINGS_MODULE=site_trading_v3.settings.production
DEBUG=False

# Database Settings (PostgreSQL) - non utilisé pour l'instant
# DB_ENGINE=postgresql
# DB_NAME=trading_app_prod
# DB_USER=postgres
# DB_PASSWORD=your-secure-database-password
# DB_HOST=localhost
# DB_PORT=5432

# Security Settings
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Redis Settings (for caching)
REDIS_URL=redis://127.0.0.1:6379/1

# Static Files
STATIC_ROOT=/var/www/staticfiles/
MEDIA_ROOT=/var/www/media/ 