<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bachata App - Dansez la passion{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #e74c3c;
            --secondary-color: #f39c12;
            --accent-color: #9b59b6;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --success-color: #27ae60;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
        }
        
        * { font-family: 'Poppins', sans-serif; }
        body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .main-content { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 20px; margin: 20px; padding: 30px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); }
        .navbar { background: linear-gradient(135deg, var(--primary-color), var(--accent-color)) !important; border-radius: 15px; margin: 10px 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); }
        .navbar-brand { font-weight: 700; font-size: 1.5rem; color: white !important; }
        .navbar-nav .nav-link { color: rgba(255, 255, 255, 0.9) !important; font-weight: 500; transition: all 0.3s ease; border-radius: 10px; margin: 0 5px; }
        .navbar-nav .nav-link:hover { color: white !important; background: rgba(255, 255, 255, 0.1); transform: translateY(-2px); }
        .btn-primary { background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); border: none; border-radius: 25px; padding: 10px 25px; font-weight: 600; transition: all 0.3s ease; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
        .btn-secondary { background: linear-gradient(135deg, var(--secondary-color), var(--warning-color)); border: none; border-radius: 25px; padding: 10px 25px; font-weight: 600; transition: all 0.3s ease; }
        .card { border: none; border-radius: 15px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; overflow: hidden; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15); }
        .card-header { background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; border: none; padding: 20px; }
        .hero-section { background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 60px 0; border-radius: 20px; margin-bottom: 40px; text-align: center; }
        .hero-section h1 { font-size: 3rem; font-weight: 700; margin-bottom: 20px; }
        .hero-section p { font-size: 1.2rem; opacity: 0.9; }
        .feature-card { text-align: center; padding: 30px; border-radius: 15px; background: white; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; }
        .feature-card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15); }
        .feature-card i { font-size: 3rem; color: var(--primary-color); margin-bottom: 20px; }
        .badge { border-radius: 20px; padding: 8px 15px; font-weight: 600; }
        .badge-primary { background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); }
        .badge-success { background: linear-gradient(135deg, var(--success-color), #2ecc71); }
        .badge-warning { background: linear-gradient(135deg, var(--warning-color), var(--secondary-color)); }
        .footer { background: var(--dark-color); color: white; text-align: center; padding: 30px; border-radius: 15px; margin: 20px; }
        .dance-icon { font-size: 2rem; color: var(--primary-color); animation: dance 2s infinite; }
        @keyframes dance { 0%, 100% { transform: rotate(0deg); } 25% { transform: rotate(10deg); } 75% { transform: rotate(-10deg); } }
        .notification-badge { position: absolute; top: -5px; right: -5px; background: var(--danger-color); color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        .search-box { background: rgba(255, 255, 255, 0.1); border: 2px solid rgba(255, 255, 255, 0.2); border-radius: 25px; color: white; padding: 10px 20px; }
        .search-box::placeholder { color: rgba(255, 255, 255, 0.7); }
        .search-box:focus { background: rgba(255, 255, 255, 0.2); border-color: white; color: white; box-shadow: none; }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'bachata_app:home' %}">
                <i class="fas fa-music dance-icon"></i> Bachata App
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'bachata_app:home' %}"><i class="fas fa-home"></i> Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'bachata_app:courses_list' %}"><i class="fas fa-graduation-cap"></i> Cours</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'bachata_app:events_list' %}"><i class="fas fa-calendar-alt"></i> Événements</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'bachata_app:instructors_list' %}"><i class="fas fa-user-tie"></i> Instructeurs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'bachata_app:dance_partners' %}"><i class="fas fa-users"></i> Partenaires</a></li>
                </ul>
                <form class="d-flex me-3" method="GET" action="{% url 'bachata_app:search' %}">
                    <input class="form-control search-box" type="search" name="q" placeholder="Rechercher..." aria-label="Search">
                </form>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> {{ user.get_full_name|default:user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'bachata_app:my_courses' %}"><i class="fas fa-graduation-cap"></i> Mes cours</a></li>
                                <li><a class="dropdown-item" href="{% url 'bachata_app:my_events' %}"><i class="fas fa-calendar-check"></i> Mes événements</a></li>
                                <li><a class="dropdown-item" href="{% url 'bachata_app:my_dance_profile' %}"><i class="fas fa-user-edit"></i> Mon profil</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'bachata_app:notifications' %}"><i class="fas fa-bell"></i> Notifications</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Connexion</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Inscription</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        {% if messages %}
            <div class="messages mb-4">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-music"></i> Bachata App</h5>
                    <p>Votre plateforme pour découvrir et pratiquer la bachata</p>
                </div>
                <div class="col-md-4">
                    <h5>Liens rapides</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'bachata_app:courses_list' %}" class="text-light">Cours</a></li>
                        <li><a href="{% url 'bachata_app:events_list' %}" class="text-light">Événements</a></li>
                        <li><a href="{% url 'bachata_app:instructors_list' %}" class="text-light">Instructeurs</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <p><i class="fas fa-envelope"></i> contact@bachata-app.com</p>
                    <p><i class="fas fa-phone"></i> +33 1 23 45 67 89</p>
                </div>
            </div>
            <hr>
            <p class="mb-0">&copy; 2024 Bachata App. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 