{% extends 'bachata_app/base.html' %}

{% block title %}Bachata App - Dansez la passion{% endblock %}

{% block content %}
<!-- Section Héro -->
<div class="hero-section">
    <div class="container">
        <h1><i class="fas fa-music dance-icon"></i> Dansez la Bachata</h1>
        <p class="lead">Découvrez la passion de la danse latine avec nos cours, événements et communauté</p>
        <div class="mt-4">
            <a href="{% url 'bachata_app:courses_list' %}" class="btn btn-light btn-lg me-3">
                <i class="fas fa-graduation-cap"></i> Découvrir les cours
            </a>
            <a href="{% url 'bachata_app:events_list' %}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-calendar-alt"></i> Voir les événements
            </a>
        </div>
    </div>
</div>

<!-- Statistiques -->
<div class="row mb-5">
    <div class="col-md-4">
        <div class="feature-card">
            <i class="fas fa-graduation-cap"></i>
            <h3>{{ total_courses }}</h3>
            <p class="text-muted">Cours disponibles</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="feature-card">
            <i class="fas fa-calendar-alt"></i>
            <h3>{{ total_events }}</h3>
            <p class="text-muted">Événements à venir</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="feature-card">
            <i class="fas fa-user-tie"></i>
            <h3>{{ total_instructors }}</h3>
            <p class="text-muted">Instructeurs expérimentés</p>
        </div>
    </div>
</div>

<!-- Cours à venir -->
<div class="row mb-5">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-graduation-cap text-primary"></i> Cours à venir
        </h2>
        <div class="row">
            {% for course in upcoming_courses %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">{{ course.title }}</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">{{ course.description|truncatewords:20 }}</p>
                        <div class="mb-3">
                            <span class="badge badge-primary">{{ course.get_level_display }}</span>
                            <span class="badge badge-success">{{ course.dance_style.name }}</span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <small class="text-muted">
                                <i class="fas fa-user"></i> {{ course.instructor.user.get_full_name }}
                            </small>
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt"></i> {{ course.venue.city }}
                            </small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-primary fw-bold">{{ course.price_per_session }}€/séance</span>
                            <small class="text-muted">{{ course.available_spots }} places disponibles</small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="{% url 'bachata_app:course_detail' course.id %}" class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-info-circle"></i> Voir les détails
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle"></i> Aucun cours programmé pour le moment.
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'bachata_app:courses_list' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-list"></i> Voir tous les cours
            </a>
        </div>
    </div>
</div>

<!-- Événements à venir -->
<div class="row mb-5">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-calendar-alt text-primary"></i> Événements à venir
        </h2>
        <div class="row">
            {% for event in upcoming_events %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="card-title mb-0">{{ event.title }}</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                        <div class="mb-3">
                            <span class="badge badge-primary">{{ event.get_event_type_display }}</span>
                            {% for style in event.dance_styles.all %}
                            <span class="badge badge-success">{{ style.name }}</span>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-calendar"></i> {{ event.start_datetime|date:"d/m/Y H:i" }}
                            </small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="text-primary fw-bold">
                                {% if event.price > 0 %}
                                    {{ event.price }}€
                                {% else %}
                                    Gratuit
                                {% endif %}
                            </span>
                            <small class="text-muted">
                                <i class="fas fa-map-marker-alt"></i> {{ event.venue.city }}
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <a href="{% url 'bachata_app:event_detail' event.id %}" class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-info-circle"></i> Voir les détails
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle"></i> Aucun événement programmé pour le moment.
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'bachata_app:events_list' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-list"></i> Voir tous les événements
            </a>
        </div>
    </div>
</div>

<!-- Instructeurs vedettes -->
<div class="row mb-5">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-user-tie text-primary"></i> Nos instructeurs
        </h2>
        <div class="row">
            {% for instructor in active_instructors %}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body">
                        {% if instructor.photo %}
                        <img src="{{ instructor.photo.url }}" class="rounded-circle mb-3" width="80" height="80" alt="{{ instructor.user.get_full_name }}">
                        {% else %}
                        <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                            <i class="fas fa-user text-white" style="font-size: 2rem;"></i>
                        </div>
                        {% endif %}
                        <h5 class="card-title">{{ instructor.user.get_full_name }}</h5>
                        <p class="card-text text-muted">{{ instructor.experience_years }} ans d'expérience</p>
                        <div class="mb-3">
                            {% for style in instructor.specializations.all %}
                            <span class="badge badge-primary">{{ style.name }}</span>
                            {% endfor %}
                        </div>
                        <a href="{% url 'bachata_app:instructor_detail' instructor.id %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-user"></i> Voir le profil
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="alert alert-info text-center">
                    <i class="fas fa-info-circle"></i> Aucun instructeur disponible pour le moment.
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'bachata_app:instructors_list' %}" class="btn btn-primary btn-lg">
                <i class="fas fa-list"></i> Voir tous les instructeurs
            </a>
        </div>
    </div>
</div>

<!-- Fonctionnalités -->
<div class="row">
    <div class="col-12">
        <h2 class="mb-4 text-center">
            <i class="fas fa-star text-primary"></i> Pourquoi choisir Bachata App ?
        </h2>
    </div>
    <div class="col-md-4 mb-4">
        <div class="feature-card">
            <i class="fas fa-graduation-cap"></i>
            <h4>Cours de qualité</h4>
            <p>Des cours adaptés à tous les niveaux avec des instructeurs expérimentés et passionnés.</p>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="feature-card">
            <i class="fas fa-calendar-check"></i>
            <h4>Événements réguliers</h4>
            <p>Soirées dansantes, festivals et ateliers pour pratiquer et rencontrer d'autres passionnés.</p>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="feature-card">
            <i class="fas fa-users"></i>
            <h4>Communauté active</h4>
            <p>Rejoignez une communauté de danseurs passionnés et trouvez votre partenaire de danse.</p>
        </div>
    </div>
</div>

<!-- Call to Action -->
<div class="row mt-5">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center">
                <h3 class="card-title">Prêt à danser ?</h3>
                <p class="card-text">Rejoignez notre communauté et commencez votre voyage dans la bachata dès aujourd'hui !</p>
                {% if user.is_authenticated %}
                <a href="{% url 'bachata_app:my_dance_profile' %}" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-user-edit"></i> Compléter mon profil
                </a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-user-plus"></i> Créer un compte
                </a>
                <a href="{% url 'login' %}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-sign-in-alt"></i> Se connecter
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 