{% extends 'base.html' %}
{% load custom_tags %}

{% block title %}Dashboard des Courtiers{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1><i class="fas fa-chart-line"></i> Dashboard des Courtiers</h1>
    
    <!-- Section Saxo OAuth2 -->
    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-info-circle"></i> Authentification Saxo Bank</h5>
        </div>
        <div class="card-body">
            <p>Saxo Bank utilise l'authentification OAuth2. Pour synchroniser vos données :</p>
            <ol>
                <li>Cliquez sur "Obtenir URL d'authentification" ci-dessous</li>
                <li>Vous serez redirigé vers Saxo Bank pour autoriser l'accès</li>
                <li>Après autorisation, vous reviendrez sur cette page</li>
                <li>Vous pourrez alors synchroniser vos données</li>
            </ol>
            <button class="btn btn-primary" onclick="getSaxoAuthUrl()">
                <i class="fas fa-key"></i> Obtenir URL d'authentification Saxo
            </button>
            <div id="saxo-auth-result" class="mt-3"></div>
        </div>
    </div>

    <!-- Section Synchronisation des Actifs -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5><i class="fas fa-database"></i> Catalogue des Actifs</h5>
            <button type="button" class="btn btn-success" onclick="syncAllAssets()">
                <i class="fas fa-sync"></i> Synchroniser Tous les Actifs
            </button>
        </div>
        <div class="card-body">
            <p>Synchronisez le catalogue d'actifs depuis tous vos brokers configurés. Cela permettra l'autocomplétion lors de la création d'actifs tradables.</p>
            <div id="sync-assets-result" class="mt-3"></div>
        </div>
    </div>

    <!-- Liste des courtiers -->
    <div class="row">
        {% for broker in brokers %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-university"></i> {{ broker.name }}</h5>
                    <small class="text-muted">{{ broker.get_broker_type_display }} - {{ broker.get_environment_display }}</small>
                </div>
                <div class="card-body">
                    <p><strong>Statut:</strong> 
                        {% if broker.is_active %}
                            <span class="badge bg-success">Actif</span>
                        {% else %}
                            <span class="badge bg-secondary">Inactif</span>
                        {% endif %}
                    </p>
                    
                    <p><strong>Solde :</strong>
                        {% with balance=broker_balances|dict_key:broker.id %}
                            {% if balance is not None %}
                                {% if broker.broker_type == "binance" %}
                                    {% for asset, amount in balance.items %}
                                        {{ asset }} : {{ amount }}<br>
                                    {% endfor %}
                                {% else %}
                                    {{ balance }}
                                {% endif %}
                            {% else %}
                                <span class="text-muted">Non disponible</span>
                            {% endif %}
                        {% endwith %}
                    </p>
                    
                    <div class="btn-group" role="group">
                        <button class="btn btn-sm btn-outline-info" onclick="testConnection({{ broker.id }})">
                            <i class="fas fa-plug"></i> Test
                        </button>
                        {% if broker.broker_type == "binance" %}
                        <button class="btn btn-sm btn-outline-success" onclick="loadBinancePositions({{ broker.id }})">
                            <i class="fas fa-sync"></i> Positions Binance
                        </button>
                        {% else %}
                        <button class="btn btn-sm btn-outline-success" onclick="syncData({{ broker.id }}, 'positions')">
                            <i class="fas fa-sync"></i> Positions normales
                        </button>
                        {% endif %}
                        <button class="btn btn-sm btn-outline-warning" onclick="syncData({{ broker.id }}, 'trades')">
                            <i class="fas fa-history"></i> Trades
                        </button>
                    </div>

                    
                    <div class="mt-2">
                        <a href="{% url 'broker_config_edit' broker.id %}" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-cog"></i> Configurer
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> Aucun courtier configuré. 
                <a href="{% url 'broker_config' %}" class="alert-link">Ajouter un courtier</a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
function testConnection(brokerId) {
    fetch(`/brokers/${brokerId}/test/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Test de connexion réussi !');
            } else {
                alert('Erreur de connexion: ' + data.error);
            }
        })
        .catch(error => {
            alert('Erreur: ' + error);
        });
}

function syncData(brokerId, dataType) {
    const formData = new FormData();
    formData.append('data_type', dataType);
    
    fetch(`/brokers/${brokerId}/sync/`, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
        } else {
            alert('Erreur: ' + data.error);
        }
    })
    .catch(error => {
        alert('Erreur: ' + error);
    });
}

function getSaxoAuthUrl() {
    fetch('/brokers/saxo/auth-url/')
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const resultDiv = document.getElementById('saxo-auth-result');
                resultDiv.innerHTML = `
                    <div class="alert alert-success">
                        <p><strong>URL d'authentification générée :</strong></p>
                        <a href="${data.auth_url}" class="btn btn-success" target="_blank">
                            <i class="fas fa-external-link-alt"></i> Se connecter à Saxo Bank
                        </a>
                    </div>
                `;
            } else {
                alert('Erreur: ' + data.error);
            }
        })
        .catch(error => {
            alert('Erreur: ' + error);
        });
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
function syncData(brokerId, dataType) {
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sync...';
    btn.disabled = true;

    fetch(`/brokers/${brokerId}/sync/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken'),
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `data_type=${dataType}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`✅ ${data.message}`);
        } else {
            alert(`❌ Erreur : ${data.error || 'Erreur inconnue'}`);
        }
    })
    .catch(err => {
        alert('❌ Erreur AJAX : ' + err);
    })
    .finally(() => {
        btn.innerHTML = originalText;
        btn.disabled = false;
    });
}

// Fonction utilitaire pour CSRF
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}


function loadBinancePositions(brokerId) {
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sync...';
    btn.disabled = true;

    fetch(`/positions/binance/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken'),
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: `broker_id=${brokerId}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(`✅ ${data.saved_count} positions synchronisées avec succès !`);
        } else {
            alert(`❌ Erreur: ${data.error}`);
        }
    })
    .catch(err => {
        alert('❌ Erreur réseau: ' + err);
    })
    .finally(() => {
        btn.innerHTML = originalText;
        btn.disabled = false;
    });
}

function syncAllAssets() {
    console.log("🔄 Synchronisation de tous les actifs");
    const csrftoken = getCookie('csrftoken');
    
    // Afficher un indicateur de chargement
    const button = event.target;
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Synchronisation...';
    button.disabled = true;
    
    // Afficher le résultat
    const resultDiv = document.getElementById('sync-assets-result');
    resultDiv.innerHTML = '<div class="alert alert-info"><i class="fas fa-spinner fa-spin"></i> Synchronisation en cours...</div>';
    
    $.ajax({
        url: '/assets/sync-all/',
        type: 'POST',
        headers: {'X-CSRFToken': csrftoken },
        success: function(response) {
            console.log("✅ Réponse synchronisation:", response);
            if (response.success) {
                let details = '';
                if (response.broker_results) {
                    details = '<br><strong>Détails par broker:</strong><ul>';
                    response.broker_results.forEach(result => {
                        if (result.success) {
                            details += `<li>${result.broker_name}: ${result.saved_count} nouveaux, ${result.updated_count} mis à jour</li>`;
                        } else {
                            details += `<li>${result.broker_name}: Erreur - ${result.error}</li>`;
                        }
                    });
                    details += '</ul>';
                }
                
                resultDiv.innerHTML = `<div class="alert alert-success">
                    <i class="fas fa-check"></i> ${response.message}
                    ${details}
                </div>`;
                
                alert(`✅ Synchronisation réussie!\n\n${response.message}`);
            } else {
                resultDiv.innerHTML = `<div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i> Erreur: ${response.error}
                </div>`;
                alert("❌ Erreur lors de la synchronisation: " + response.error);
            }
        },
        error: function(xhr) {
            console.error("❌ Erreur AJAX:", xhr);
            resultDiv.innerHTML = `<div class="alert alert-danger">
                <i class="fas fa-exclamation-triangle"></i> Erreur lors de la synchronisation
            </div>`;
            alert("❌ Erreur lors de la synchronisation");
        },
        complete: function() {
            // Restaurer le bouton
            button.innerHTML = originalText;
            button.disabled = false;
        }
    });
}

</script>
{% endblock %} 