{% extends "base.html" %}
{% block title %}Positions Tabulator{% endblock %}
{% block content %}
<h1>Positions - Tableau dynamique</h1>

<!-- Bouton pour configurer les colonnes -->
<div class="mb-3">
    <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#columnSelectorModal">
        <i class="fas fa-cog"></i> Configurer les colonnes
    </button>
    
    <!-- Bouton pour synchroniser les positions Binance -->
    <button type="button" class="btn btn-outline-primary ms-2" id="binancePositions">
        <i class="fas fa-sync-alt"></i> Synchroniser Binance
    </button>
    
    <!-- Boutons pour synchronisation Saxo -->
    {% if saxo_brokers %}
    <div class="btn-group ms-2" role="group">
        <span class="btn btn-outline-info disabled">
            <i class="fas fa-university"></i> Saxo Positions
        </span>
        {% for broker in saxo_brokers %}
        <button type="button" class="btn btn-outline-info saxo-sync-btn" data-broker-id="{{ broker.id }}" data-broker-name="{{ broker.name }}">
            <i class="fas fa-sync"></i> {{ broker.name }}
        </button>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Boutons pour gestion globale des positions -->
    <div class="btn-group ms-2" role="group">
        <span class="btn btn-outline-warning disabled">
            <i class="fas fa-cogs"></i> Gestion Globale
        </span>
        <button type="button" class="btn btn-outline-warning" id="updateAllPositions">
            <i class="fas fa-sync-alt"></i> Mettre à jour toutes les positions
        </button>
        <button type="button" class="btn btn-outline-danger" id="deleteAllPositions">
            <i class="fas fa-trash"></i> Supprimer toutes les positions
        </button>
    </div>
</div>

<div id="position-table"></div>

<!-- Graphiques en camembert -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie"></i> Répartition par Secteur</h5>
            </div>
            <div class="card-body">
                <canvas id="sectorChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie"></i> Répartition par Industrie</h5>
            </div>
            <div class="card-body">
                <canvas id="industryChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Modal pour sélectionner les colonnes -->
<div class="modal fade" id="columnSelectorModal" tabindex="-1" aria-labelledby="columnSelectorModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="columnSelectorModalLabel">
                    <i class="fas fa-columns"></i> Sélectionner les colonnes à afficher
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Colonnes disponibles :</h6>
                        <div id="availableColumns" class="border p-3" style="height: 300px; overflow-y: auto;">
                            <!-- Les colonnes disponibles seront ajoutées ici dynamiquement -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6>Colonnes affichées :</h6>
                        <div id="selectedColumns" class="border p-3" style="height: 300px; overflow-y: auto;">
                            <!-- Les colonnes sélectionnées seront ajoutées ici dynamiquement -->
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <button type="button" class="btn btn-primary" id="applyColumns">
                            <i class="fas fa-check"></i> Appliquer
                        </button>
                        <button type="button" class="btn btn-secondary" id="resetColumns">
                            <i class="fas fa-undo"></i> Réinitialiser
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/5.0.3/css/tabulator.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/5.0.3/js/tabulator.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    var tabledata = JSON.parse('{{ data_positions|default:"[]"|escapejs }}');
    var chartSectorData = JSON.parse('{{ chart_sector_data|default:"[]"|escapejs }}');
    var chartIndustryData = JSON.parse('{{ chart_industry_data|default:"[]"|escapejs }}');
    
    // Définition de toutes les colonnes disponibles
    var allColumns = [
        { title: "ID", field: "id", visible: false },
        { title: "Nom de l'actif", field: "asset_name", headerFilter: "input" },
        { title: "Symbole", field: "asset_symbol", headerFilter: "input" },
        { title: "Actif sous-jacent", field: "underlying_asset_name", headerFilter: "input" },
        { title: "Taille", field: "size", headerFilter: "input" },
        { title: "Prix d'entrée", field: "entry_price", headerFilter: "input" },
        { title: "Prix actuel", field: "current_price", headerFilter: "input" },
        { title: "Côté", field: "side", headerFilter: "select", headerFilterParams: { values: ["BUY", "SELL"] } },
        { title: "Statut", field: "status", headerFilter: "select", headerFilterParams: { values: ["OPEN", "CLOSED"] } },
        { title: "PnL", field: "pnl", headerFilter: "input", formatter: function(cell) {
            var value = cell.getValue();
            if (value && !isNaN(value)) {
                value = parseFloat(value);
                if (value > 0) {
                    cell.getElement().style.color = "green";
                } else if (value < 0) {
                    cell.getElement().style.color = "red";
                }
                return value.toFixed(2);
            }
            return value;
        }},
        { title: "Créé le", field: "created_at", headerFilter: "input", formatter: "datetime", formatterParams: { inputFormat: "iso", outputFormat: "DD/MM/YYYY HH:mm" } }
    ];
    
    // Colonnes par défaut (les plus importantes)
    var defaultColumns = ["asset_name", "asset_symbol", "size", "entry_price", "current_price", "side", "pnl"];
    
    // Fonction pour sauvegarder les colonnes sélectionnées
    function saveSelectedColumns(columns) {
        try {
            localStorage.setItem('position_tabulator_selected_columns', JSON.stringify(columns));
            console.log('✅ Colonnes sauvegardées:', columns);
        } catch (e) {
            console.error('❌ Erreur lors de la sauvegarde:', e);
        }
    }
    
    // Fonction pour charger les colonnes sélectionnées
    function loadSelectedColumns() {
        try {
            var saved = localStorage.getItem('position_tabulator_selected_columns');
            console.log('🔍 Tentative de chargement:', saved);
            if (saved) {
                var parsed = JSON.parse(saved);
                console.log('✅ Colonnes chargées:', parsed);
                return parsed;
            }
        } catch (e) {
            console.error('❌ Erreur lors du chargement des colonnes sauvegardées:', e);
        }
        console.log('🔄 Utilisation des colonnes par défaut:', defaultColumns);
        return [...defaultColumns];
    }
    
    // Colonnes actuellement sélectionnées (chargées depuis localStorage)
    var selectedColumns = loadSelectedColumns();
    
    // Fonction pour obtenir les colonnes à afficher
    function getVisibleColumns() {
        return allColumns.filter(col => selectedColumns.includes(col.field));
    }
    
    // Fonction pour initialiser le sélecteur de colonnes
    function initColumnSelector() {
        const availableDiv = document.getElementById('availableColumns');
        const selectedDiv = document.getElementById('selectedColumns');
        
        // Vider les conteneurs
        availableDiv.innerHTML = '';
        selectedDiv.innerHTML = '';
        
        // Ajouter toutes les colonnes disponibles
        allColumns.forEach(col => {
            const isSelected = selectedColumns.includes(col.field);
            const container = isSelected ? selectedDiv : availableDiv;
            
            const columnItem = document.createElement('div');
            columnItem.className = 'column-item mb-2 p-2 border rounded cursor-pointer';
            columnItem.style.cursor = 'pointer';
            columnItem.innerHTML = `
                <div class="d-flex justify-content-between align-items-center">
                    <span>${col.title}</span>
                    <i class="fas fa-${isSelected ? 'minus' : 'plus'} text-${isSelected ? 'danger' : 'success'}"></i>
                </div>
            `;
            
            columnItem.addEventListener('click', function() {
                if (isSelected) {
                    // Retirer de la sélection
                    selectedColumns = selectedColumns.filter(field => field !== col.field);
                } else {
                    // Ajouter à la sélection
                    selectedColumns.push(col.field);
                }
                initColumnSelector();
            });
            
            container.appendChild(columnItem);
        });
    }
    
    // Créer la table avec les colonnes chargées
    var table = new Tabulator("#position-table", {
        height: "400px",
        layout: "fitDataFill",
        reactiveData: true,
        data: tabledata,
        columns: getVisibleColumns()
    });
    
    // Initialiser le sélecteur de colonnes après la création de la table
    initColumnSelector();
    
    // Appliquer les changements de colonnes
    document.getElementById('applyColumns').addEventListener('click', function() {
        console.log('🔧 Appliquer les colonnes:', selectedColumns);
        table.setColumns(getVisibleColumns());
        saveSelectedColumns(selectedColumns);
        $('#columnSelectorModal').modal('hide');
        // Forcer le redessinage de la table
        table.redraw(true);
    });
    
    // Réinitialiser les colonnes
    document.getElementById('resetColumns').addEventListener('click', function() {
        console.log('🔄 Réinitialisation des colonnes');
        selectedColumns = [...defaultColumns];
        saveSelectedColumns(selectedColumns);
        table.setColumns(getVisibleColumns());
        initColumnSelector();
        // Forcer le redessinage de la table
        table.redraw(true);
    });
    
    // Réinitialiser le sélecteur quand le modal s'ouvre
    $('#columnSelectorModal').on('show.bs.modal', function () {
        initColumnSelector();
    });
    
    function buttonFormatter(cell) {
        var button = document.createElement("button");
        button.textContent = "Save !";
        button.addEventListener("click", function() {
            var rowData = cell.getRow().getData();
            const csrftoken = getCookie('csrftoken');
            $.ajax({
                url: '/positions/save/',
                type: 'POST',
                data: rowData,
                headers: {'X-CSRFToken': csrftoken },
                success: function(response) {
                    alert("Enregistré !");
                },
                error: function(xhr) {
                    console.log("Erreur lors de l'enregistrement :", xhr.responseText);
                    alert("Erreur lors de l'enregistrement !\n" + xhr.responseText);
                }
            });
        });
        return button;
    }
    
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    // Gestion des boutons de gestion globale
    document.getElementById("updateAllPositions").addEventListener("click", function(){
        if (confirm("⚠️ Êtes-vous sûr de vouloir mettre à jour toutes les positions de tous les brokers ?")) {
            updateAllPositions();
        }
    });
    
    document.getElementById("deleteAllPositions").addEventListener("click", function(){
        if (confirm("🚨 ATTENTION ! Êtes-vous absolument sûr de vouloir supprimer TOUTES les positions ? Cette action est irréversible !")) {
            deleteAllPositions();
        }
    });
    
    // Gestion des boutons Saxo
    document.querySelectorAll('.saxo-sync-btn').forEach(function(button) {
        button.addEventListener('click', function() {
            const brokerId = this.getAttribute('data-broker-id');
            const brokerName = this.getAttribute('data-broker-name');
            syncSaxoPositions(brokerId, brokerName);
        });
    });
    
    function syncSaxoPositions(brokerId, brokerName) {
        const csrftoken = getCookie('csrftoken');
        
        // Afficher un indicateur de chargement
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sync...';
        button.disabled = true;
        
        $.ajax({
            url: `/brokers/${brokerId}/sync-positions/`,
            type: 'POST',
            headers: {'X-CSRFToken': csrftoken },
            success: function(response) {
                if (response.success) {
                    // Recharger les données de la table
                    location.reload();
                    
                    if (response.saved_count > 0) {
                        alert(`✅ ${response.saved_count} positions Saxo (${brokerName}) synchronisées !\n📊 ${response.total_positions} positions au total.`);
                    } else {
                        alert(`ℹ️ Aucune nouvelle position trouvée pour Saxo (${brokerName}).\n📊 ${response.total_positions} positions au total.`);
                    }
                } else {
                    alert("❌ Erreur lors de la synchronisation des positions Saxo: " + response.error);
                }
            },
            error: function(xhr) {
                console.error("Erreur AJAX:", xhr);
                alert("❌ Erreur lors de la synchronisation des positions Saxo");
            },
            complete: function() {
                // Restaurer le bouton
                button.innerHTML = originalText;
                button.disabled = false;
            }
        });
    }
    
    function updateAllPositions() {
        const csrftoken = getCookie('csrftoken');
        
        // Afficher un indicateur de chargement
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Mise à jour...';
        button.disabled = true;
        
        $.ajax({
            url: '/positions/update-all/',
            type: 'POST',
            headers: {'X-CSRFToken': csrftoken },
            success: function(response) {
                if (response.success) {
                    // Recharger les données de la table
                    location.reload();
                    
                    let details = response.details.join('\n');
                    alert(`✅ ${response.updated_count} positions mises à jour au total !\n\nDétails par broker:\n${details}`);
                } else {
                    alert("❌ Erreur lors de la mise à jour des positions: " + response.error);
                }
            },
            error: function(xhr) {
                console.error("Erreur AJAX:", xhr);
                alert("❌ Erreur lors de la mise à jour des positions");
            },
            complete: function() {
                // Restaurer le bouton
                button.innerHTML = originalText;
                button.disabled = false;
            }
        });
    }
    
    function deleteAllPositions() {
        const csrftoken = getCookie('csrftoken');
        
        // Afficher un indicateur de chargement
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Suppression...';
        button.disabled = true;
        
        $.ajax({
            url: '/positions/delete-all/',
            type: 'POST',
            headers: {'X-CSRFToken': csrftoken },
            success: function(response) {
                if (response.success) {
                    // Recharger les données de la table
                    location.reload();
                    
                    alert(`✅ ${response.deleted_count} positions supprimées avec succès !`);
                } else {
                    alert("❌ Erreur lors de la suppression des positions: " + response.error);
                }
            },
            error: function(xhr) {
                console.error("Erreur AJAX:", xhr);
                alert("❌ Erreur lors de la suppression des positions");
            },
            complete: function() {
                // Restaurer le bouton
                button.innerHTML = originalText;
                button.disabled = false;
            }
        });
    }
    
    // Gestion du bouton Binance
    document.getElementById("binancePositions").addEventListener("click", function(){
        console.log("🔘 Bouton Binance cliqué !");
        loadBinancePositions();
    });
    
    // Debug pour vérifier que le bouton existe
    console.log("🔍 Bouton Binance trouvé:", document.getElementById("binancePositions"));
    
    function loadBinancePositions() {
        console.log("🚀 Fonction loadBinancePositions appelée");
        const csrftoken = getCookie('csrftoken');
        
        // Afficher un indicateur de chargement
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Chargement...';
        button.disabled = true;
        
        console.log("📡 Envoi requête AJAX vers /positions/binance/");
        
        $.ajax({
            url: '/positions/binance/',
            type: 'POST',
            data: JSON.stringify({}),
            contentType: 'application/json',
            headers: {'X-CSRFToken': csrftoken },
            success: function(response) {
                console.log("✅ Réponse reçue:", response);
                if (response.success) {
                    // Remplacer les données de la table
                    tabledata = response.positions;
                    table.replaceData(tabledata);
                    
                    alert(`✅ ${response.count} positions Binance récupérées !\n\n${response.message}`);
                } else {
                    alert("❌ Erreur lors du chargement des positions Binance: " + response.error);
                }
            },
            error: function(xhr) {
                console.error("❌ Erreur AJAX:", xhr);
                alert("❌ Erreur lors du chargement des positions Binance");
            },
            complete: function() {
                // Restaurer le bouton
                button.innerHTML = originalText;
                button.disabled = false;
            }
        });
    }

    // Fonction pour créer les graphiques en camembert
    function createPieChart(canvasId, data, title) {
        const ctx = document.getElementById(canvasId).getContext('2d');
        
        // Générer des couleurs automatiquement
        const colors = [
            '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
            '#FF9F40', '#FF6384', '#C9CBCF', '#4BC0C0', '#FF6384'
        ];
        
        const chartData = {
            labels: data.map(item => item.label),
            datasets: [{
                data: data.map(item => item.value),
                backgroundColor: colors.slice(0, data.length),
                borderWidth: 2,
                borderColor: '#fff'
            }]
        };
        
        const config = {
            type: 'pie',
            data: chartData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    },
                    title: {
                        display: true,
                        text: title,
                        font: {
                            size: 16
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.parsed;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = ((value / total) * 100).toFixed(1);
                                return `${label}: ${value.toFixed(2)} (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        };
        
        return new Chart(ctx, config);
    }

    // Créer les graphiques quand la page est chargée
    document.addEventListener('DOMContentLoaded', function() {
        if (chartSectorData.length > 0) {
            createPieChart('sectorChart', chartSectorData, 'Répartition par Secteur');
        } else {
            document.getElementById('sectorChart').parentElement.innerHTML = '<p class="text-muted text-center">Aucune donnée disponible</p>';
        }
        
        if (chartIndustryData.length > 0) {
            createPieChart('industryChart', chartIndustryData, 'Répartition par Industrie');
        } else {
            document.getElementById('industryChart').parentElement.innerHTML = '<p class="text-muted text-center">Aucune donnée disponible</p>';
        }
    });
</script>

<style>
.column-item:hover {
    background-color: #f8f9fa;
}
.cursor-pointer {
    cursor: pointer;
}
</style>
{% endblock %}