{% extends 'cocktails_v2_app/base.html' %}
{% block title %}Panier{% endblock %}
{% block content %}
<h1 class="h4 mb-3">Panier</h1>
<form method="post" action="{% url 'cocktails_v2_app:update_cart' %}">{% csrf_token %}
<table class="table align-middle">
  <thead><tr><th>Produit</th><th>Variante</th><th>Qté</th><th>Total</th><th></th></tr></thead>
  <tbody>
    {% for item in order.items.all %}
      <tr>
        <td>{{ item.product.name }}</td>
        <td>{% if item.variant %}{{ item.variant.name }}{% else %}-{% endif %}</td>
        <td style="max-width:120px"><input class="form-control" type="number" name="qty_{% raw %}{{% endraw %}{{ item.id }}" value="{{ item.quantity }}" min="0"></td>
        <td>{{ item.line_total }} €</td>
        <td>
          <form method="post" action="{% url 'cocktails_v2_app:remove_from_cart' %}">{% csrf_token %}
            <input type="hidden" name="item_id" value="{{ item.id }}">
            <button class="btn btn-sm btn-outline-danger" type="submit"><i class="fa fa-times"></i></button>
          </form>
        </td>
      </tr>
    {% empty %}
      <tr><td colspan="5" class="text-muted">Panier vide</td></tr>
    {% endfor %}
  </tbody>
</table>
<div class="d-flex justify-content-between">
  <button class="btn btn-outline-secondary" type="submit">Mettre à jour</button>
  <a class="btn btn-primary" href="{% url 'cocktails_v2_app:checkout' %}">Passer commande</a>
</div>
</form>
{% endblock %}