{% extends 'base.html' %}

{% block title %}Accueil - Trading App{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-body text-center">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-chart-line text-primary"></i>
                    Trading App
                </h1>
                <p class="lead">
                    Application complète de trading automatisé avec intégration multi-brokers
                </p>
                <p class="text-muted">
                    Gérez vos actifs, positions, trades et stratégies avec une interface moderne et intuitive.
                    Intégration avec Saxo Bank, Binance et Yahoo Finance pour une expérience de trading optimale.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-coins fa-2x text-primary mb-2"></i>
                <h5 class="card-title">{{ total_assets }}</h5>
                <p class="card-text">Actifs</p>

            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-chart-bar fa-2x text-success mb-2"></i>
                <h5 class="card-title">{{ total_positions }}</h5>
                <p class="card-text">Positions</p>
                <a href="/positions/tabulator/" class="btn btn-outline-success btn-sm">Voir</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-exchange-alt fa-2x text-info mb-2"></i>
                <h5 class="card-title">{{ total_trades }}</h5>
                <p class="card-text">Trades</p>
                <a href="/trades/tabulator/" class="btn btn-outline-info btn-sm">Voir</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-chess fa-2x text-warning mb-2"></i>
                <h5 class="card-title">{{ total_strategies }}</h5>
                <p class="card-text">Stratégies</p>
                <a href="/strategies/tabulator/" class="btn btn-outline-warning btn-sm">Voir</a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-rocket"></i> Fonctionnalités principales</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <i class="fas fa-search text-primary"></i>
                        <strong>Recherche d'actifs :</strong> Trouvez et ajoutez des actifs depuis Saxo Bank et Yahoo Finance
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-sync text-success"></i>
                        <strong>Synchronisation automatique :</strong> Synchronisez vos positions et trades avec vos brokers
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-shopping-cart text-info"></i>
                        <strong>Passation d'ordres :</strong> Placez des ordres d'achat/vente directement depuis l'interface
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-chart-line text-warning"></i>
                        <strong>Suivi en temps réel :</strong> Visualisez vos performances et positions actuelles
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-cogs"></i> Actions rapides</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="/asset-tradable/" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Ajouter un actif tradable
                    </a>
                    <a href="/order/place/" class="btn btn-success">
                        <i class="fas fa-shopping-cart"></i> Placer un ordre
                    </a>
                    <a href="/brokers/" class="btn btn-info">
                        <i class="fas fa-university"></i> Gérer les brokers
                    </a>
    
                        <i class="fas fa-table"></i> Voir tous les actifs
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> À propos de l'application</h5>
            </div>
            <div class="card-body">
                <p>
                    Cette application de trading vous permet de gérer vos investissements de manière centralisée.
                    Elle intègre plusieurs brokers (Saxo Bank, Binance) et sources de données (Yahoo Finance)
                    pour vous offrir une vue complète de votre portefeuille.
                </p>
                <p class="mb-0">
                    <strong>Brokers supportés :</strong> Saxo Bank (actions), Binance (cryptomonnaies)<br>
                    <strong>Sources de données :</strong> Yahoo Finance pour les informations d'entreprise<br>
                    <strong>Fonctionnalités :</strong> Synchronisation automatique, passation d'ordres, suivi des performances
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 